{
  "name": "gulpdemo",
  "version": "1.0.0",
  "description": "gulp basic demo project (convert scss to css)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiran3490/GulpBasicDemo.git"
  },
  "keywords": [
    "gulp",
    "scss",
    "css",
    "npm",
    "node"
  ],
  "author": "Kiran Chauhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiran3490/GulpBasicDemo/issues"
  },
  "homepage": "https://github.com/kiran3490/GulpBasicDemo#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
